VERSION:3 SOURCE_TIMESTAMP:598D2D57
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\eeprom.h"
NODE:M LEVEL:0 LINE:8 "LCD_PRT"
NODE:M LEVEL:0 LINE:9 "LCD_DDR"
NODE:M LEVEL:0 LINE:10 "LCD_PIN"
NODE:M LEVEL:0 LINE:11 "LCD_RS"
NODE:M LEVEL:0 LINE:12 "LCD_RW"
NODE:M LEVEL:0 LINE:13 "LCD_EN"
NODE:M LEVEL:0 LINE:14 "KEY_PRT"
NODE:M LEVEL:0 LINE:15 "KEY_DDR"
NODE:M LEVEL:0 LINE:16 "KEY_PIN"
NODE:M LEVEL:0 LINE:17 "BUZZER_DDR"
NODE:M LEVEL:0 LINE:18 "BUZZER_PRT"
NODE:M LEVEL:0 LINE:19 "BUZZER_NUM"
NODE:M LEVEL:0 LINE:20 "MENU_PAGE_COUNT"
NODE:V LEVEL:0 LINE:45 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:50 "stage -> R4,R5"
NODE:V LEVEL:0 LINE:51 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:52 "page_num -> R7"
NODE:T LEVEL:0 LINE:54 "stages"
LEVEL:1 LINE:56 ICON:E "STAGE_INIT_MENU=0"
LEVEL:1 LINE:57 ICON:E "STAGE_ATTENDENC_MENU=1"
LEVEL:1 LINE:58 ICON:E "STAGE_SUBMIT_CODE=2"
LEVEL:1 LINE:59 ICON:E "STAGE_TEMPERATURE_MONITORING=3"
LEVEL:1 LINE:60 ICON:E "STAGE_VIEW_PRESENT_STUDENTS=4"
LEVEL:1 LINE:61 ICON:E "STAGE_RETRIEVE_STUDENT_DATA=5"
LEVEL:1 LINE:62 ICON:E "STAGE_STUDENT_MANAGMENT=6"
LEVEL:1 LINE:63 ICON:E "STAGE_SEARCH_STUDENT=7"
LEVEL:1 LINE:64 ICON:E "STAGE_DELETE_STUDENT=8"
NODE:T LEVEL:0 LINE:67 "menu_options"
LEVEL:1 LINE:69 ICON:E "OPTION_ATTENDENCE=1"
LEVEL:1 LINE:70 ICON:E "OPTION_STUDENT_MANAGEMENT=2"
LEVEL:1 LINE:71 ICON:E "OPTION_VIEW_PRESENT_STUDENTS=3"
LEVEL:1 LINE:72 ICON:E "OPTION_TEMPERATURE_MONITORING=4"
LEVEL:1 LINE:73 ICON:E "OPTION_RETRIEVE_STUDENT_DATA=5"
LEVEL:1 LINE:74 ICON:E "OPTION_TRAFFIC_MONITORING=6"
NODE:F LEVEL:0 LINE:77 "main(void)"
NODE:F LEVEL:0 LINE:221 "int0_routine(void)"
NODE:F LEVEL:0 LINE:529 "lcdCommand(unsigned char cmnd)"
NODE:F LEVEL:0 LINE:543 "lcdData(unsigned char data)"
NODE:F LEVEL:0 LINE:556 "lcd_init(void)"
NODE:F LEVEL:0 LINE:574 "lcd_gotoxy(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:580 "lcd_print(unsigned char * str)"
NODE:F LEVEL:0 LINE:590 "LCM35_init(void)"
NODE:F LEVEL:0 LINE:596 "show_temperature(void)"
NODE:F LEVEL:0 LINE:621 "show_menu(void)"
NODE:F LEVEL:0 LINE:655 "clear_eeprom(void)"
NODE:F LEVEL:0 LINE:678 "read_byte_from_eeprom(unsigned int addr)"
NODE:F LEVEL:0 LINE:693 "write_byte_to_eeprom(unsigned int addr,unsigned char value)"
NODE:F LEVEL:0 LINE:711 "USART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:718 "USART_init(unsigned int ubrr)"
NODE:F LEVEL:0 LINE:726 "search_student_code(void)"
NODE:F LEVEL:0 LINE:748 "delete_student_code(unsigned char index)"
