VERSION:3 SOURCE_TIMESTAMP:599E65A9
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:10 "LCD_PRT"
NODE:M LEVEL:0 LINE:11 "LCD_DDR"
NODE:M LEVEL:0 LINE:12 "LCD_PIN"
NODE:M LEVEL:0 LINE:13 "LCD_RS"
NODE:M LEVEL:0 LINE:14 "LCD_RW"
NODE:M LEVEL:0 LINE:15 "LCD_EN"
NODE:M LEVEL:0 LINE:16 "KEY_PRT"
NODE:M LEVEL:0 LINE:17 "KEY_DDR"
NODE:M LEVEL:0 LINE:18 "KEY_PIN"
NODE:M LEVEL:0 LINE:19 "BUZZER_DDR"
NODE:M LEVEL:0 LINE:20 "BUZZER_PRT"
NODE:M LEVEL:0 LINE:21 "BUZZER_NUM"
NODE:M LEVEL:0 LINE:22 "MENU_PAGE_COUNT"
NODE:M LEVEL:0 LINE:23 "US_ERROR"
NODE:M LEVEL:0 LINE:24 "US_NO_OBSTACLE"
NODE:M LEVEL:0 LINE:25 "US_PORT"
NODE:M LEVEL:0 LINE:26 "US_PIN"
NODE:M LEVEL:0 LINE:27 "US_DDR"
NODE:M LEVEL:0 LINE:28 "US_TRIG_POS"
NODE:M LEVEL:0 LINE:29 "US_ECHO_POS"
NODE:V LEVEL:0 LINE:67 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:72 "stage -> R4,R5"
NODE:V LEVEL:0 LINE:73 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:74 "page_num -> R7"
NODE:V LEVEL:0 LINE:75 "US_count -> R6"
NODE:C LEVEL:0 LINE:76 "secret -> RAM:????"
NODE:V LEVEL:0 LINE:77 "logged_in -> R9"
NODE:V LEVEL:0 LINE:78 "days -> RAM:????"
NODE:V LEVEL:0 LINE:79 "time -> RAM:????"
NODE:T LEVEL:0 LINE:81 "stages"
LEVEL:1 LINE:83 ICON:E "STAGE_INIT_MENU=0"
LEVEL:1 LINE:84 ICON:E "STAGE_ATTENDENC_MENU=1"
LEVEL:1 LINE:85 ICON:E "STAGE_SUBMIT_CODE=2"
LEVEL:1 LINE:86 ICON:E "STAGE_SUBMIT_WITH_CARD=3"
LEVEL:1 LINE:87 ICON:E "STAGE_TEMPERATURE_MONITORING=4"
LEVEL:1 LINE:88 ICON:E "STAGE_VIEW_PRESENT_STUDENTS=5"
LEVEL:1 LINE:89 ICON:E "STAGE_RETRIEVE_STUDENT_DATA=6"
LEVEL:1 LINE:90 ICON:E "STAGE_STUDENT_MANAGMENT=7"
LEVEL:1 LINE:91 ICON:E "STAGE_SEARCH_STUDENT=8"
LEVEL:1 LINE:92 ICON:E "STAGE_DELETE_STUDENT=9"
LEVEL:1 LINE:93 ICON:E "STAGE_TRAFFIC_MONITORING=10"
LEVEL:1 LINE:94 ICON:E "STAGE_LOGIN_WITH_ADMIN=11"
LEVEL:1 LINE:95 ICON:E "STAGE_CLEAR_EEPROM=12"
NODE:T LEVEL:0 LINE:98 "menu_options"
LEVEL:1 LINE:100 ICON:E "OPTION_ATTENDENCE=1"
LEVEL:1 LINE:101 ICON:E "OPTION_STUDENT_MANAGEMENT=2"
LEVEL:1 LINE:102 ICON:E "OPTION_VIEW_PRESENT_STUDENTS=3"
LEVEL:1 LINE:103 ICON:E "OPTION_TEMPERATURE_MONITORING=4"
LEVEL:1 LINE:104 ICON:E "OPTION_RETRIEVE_STUDENT_DATA=5"
LEVEL:1 LINE:105 ICON:E "OPTION_TRAFFIC_MONITORING=6"
LEVEL:1 LINE:106 ICON:E "OPTION_LOGIN_WITH_ADMIN=7"
LEVEL:1 LINE:107 ICON:E "OPTION_LOGOUT=8"
NODE:F LEVEL:0 LINE:110 "main(void)"
NODE:F LEVEL:0 LINE:358 "int0_routine(void)"
NODE:F LEVEL:0 LINE:814 "lcdCommand(unsigned char cmnd)"
NODE:F LEVEL:0 LINE:828 "lcdData(unsigned char data)"
NODE:F LEVEL:0 LINE:841 "lcd_init(void)"
NODE:F LEVEL:0 LINE:859 "lcd_gotoxy(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:865 "lcd_print(unsigned char * str)"
NODE:F LEVEL:0 LINE:875 "show_temperature(void)"
NODE:F LEVEL:0 LINE:907 "show_menu(void)"
NODE:F LEVEL:0 LINE:949 "clear_eeprom(void)"
NODE:F LEVEL:0 LINE:972 "read_byte_from_eeprom(unsigned int addr)"
NODE:F LEVEL:0 LINE:987 "write_byte_to_eeprom(unsigned int addr,unsigned char value)"
NODE:F LEVEL:0 LINE:1005 "USART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:1012 "USART_Receive(void)"
NODE:F LEVEL:0 LINE:1018 "USART_init(unsigned int ubrr)"
NODE:F LEVEL:0 LINE:1026 "search_student_code(void)"
NODE:F LEVEL:0 LINE:1048 "delete_student_code(unsigned char index)"
NODE:F LEVEL:0 LINE:1066 "HCSR04Init(void)"
NODE:F LEVEL:0 LINE:1072 "HCSR04Trigger(void)"
NODE:F LEVEL:0 LINE:1079 "GetPulseWidth(void)"
NODE:F LEVEL:0 LINE:1118 "startSonar(void)"
NODE:V LEVEL:0 LINE:1123 "previous_count_S0000014000 -> RAM:????"
NODE:F LEVEL:0 LINE:1179 "simple_hash(const unsigned char * str)"
NODE:F LEVEL:0 LINE:1190 "I2C_init(void)"
NODE:F LEVEL:0 LINE:1197 "I2C_start(void)"
NODE:F LEVEL:0 LINE:1203 "I2C_write(unsigned char data)"
NODE:F LEVEL:0 LINE:1210 "I2C_read(unsigned char ackVal)"
NODE:F LEVEL:0 LINE:1217 "I2C_stop(void)"
NODE:F LEVEL:0 LINE:1223 "rtc_init(void)"
NODE:F LEVEL:0 LINE:1233 "rtc_getTime(unsigned char * hour,unsigned char * minute,unsigned char * second)"
NODE:F LEVEL:0 LINE:1248 "rtc_getDate(unsigned char * year,unsigned char * month,unsigned char * date,unsigned char * day)"
