VERSION:3 SOURCE_TIMESTAMP:598C09F0
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:6 "LCD_PRT"
NODE:M LEVEL:0 LINE:7 "LCD_DDR"
NODE:M LEVEL:0 LINE:8 "LCD_PIN"
NODE:M LEVEL:0 LINE:9 "LCD_RS"
NODE:M LEVEL:0 LINE:10 "LCD_RW"
NODE:M LEVEL:0 LINE:11 "LCD_EN"
NODE:M LEVEL:0 LINE:12 "KEY_PRT"
NODE:M LEVEL:0 LINE:13 "KEY_DDR"
NODE:M LEVEL:0 LINE:14 "KEY_PIN"
NODE:V LEVEL:0 LINE:33 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:41 "stage -> R4,R5"
NODE:T LEVEL:0 LINE:44 "stages"
LEVEL:1 LINE:44 ICON:E "STAGE_INIT_MENU=0"
LEVEL:1 LINE:44 ICON:E "STAGE_ATTENDENC_MENU=1"
LEVEL:1 LINE:44 ICON:E "STAGE_SUBMIT_CODE=2"
LEVEL:1 LINE:44 ICON:E "STAGE_TEMPERATURE_MONITORING=3"
NODE:T LEVEL:0 LINE:45 "menu_options"
LEVEL:1 LINE:45 ICON:E "OPTION_ATTENDENCE=1"
LEVEL:1 LINE:45 ICON:E "OPTION_STUDENT_MANAGEMENT=2"
LEVEL:1 LINE:45 ICON:E "OPTION_VIEW_PRESENT_STUDENTS=3"
LEVEL:1 LINE:45 ICON:E "OPTION_TEMPERATURE_MONITORING=4"
NODE:F LEVEL:0 LINE:49 "main(void)"
NODE:F LEVEL:0 LINE:90 "int0_routine(void)"
NODE:F LEVEL:0 LINE:187 "lcdCommand(unsigned char cmnd)"
NODE:F LEVEL:0 LINE:201 "lcdData(unsigned char data)"
NODE:F LEVEL:0 LINE:214 "lcd_init(void)"
NODE:F LEVEL:0 LINE:232 "lcd_gotoxy(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:238 "lcd_print(unsigned char * str)"
NODE:F LEVEL:0 LINE:248 "LCM35_init(void)"
NODE:F LEVEL:0 LINE:255 "show_temp(void)"
NODE:F LEVEL:0 LINE:277 "show_menu(void)"
