VERSION:3 SOURCE_TIMESTAMP:598E23D2
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:9 "LCD_PRT"
NODE:M LEVEL:0 LINE:10 "LCD_DDR"
NODE:M LEVEL:0 LINE:11 "LCD_PIN"
NODE:M LEVEL:0 LINE:12 "LCD_RS"
NODE:M LEVEL:0 LINE:13 "LCD_RW"
NODE:M LEVEL:0 LINE:14 "LCD_EN"
NODE:M LEVEL:0 LINE:15 "KEY_PRT"
NODE:M LEVEL:0 LINE:16 "KEY_DDR"
NODE:M LEVEL:0 LINE:17 "KEY_PIN"
NODE:M LEVEL:0 LINE:18 "BUZZER_DDR"
NODE:M LEVEL:0 LINE:19 "BUZZER_PRT"
NODE:M LEVEL:0 LINE:20 "BUZZER_NUM"
NODE:M LEVEL:0 LINE:21 "MENU_PAGE_COUNT"
NODE:M LEVEL:0 LINE:22 "US_ERROR"
NODE:M LEVEL:0 LINE:23 "US_NO_OBSTACLE"
NODE:M LEVEL:0 LINE:24 "US_PORT"
NODE:M LEVEL:0 LINE:25 "US_PIN"
NODE:M LEVEL:0 LINE:26 "US_DDR"
NODE:M LEVEL:0 LINE:27 "US_TRIG_POS"
NODE:M LEVEL:0 LINE:28 "US_ECHO_POS"
NODE:V LEVEL:0 LINE:56 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:61 "stage -> R4,R5"
NODE:V LEVEL:0 LINE:62 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:63 "page_num -> R7"
NODE:V LEVEL:0 LINE:64 "US_count -> R6"
NODE:T LEVEL:0 LINE:66 "stages"
LEVEL:1 LINE:68 ICON:E "STAGE_INIT_MENU=0"
LEVEL:1 LINE:69 ICON:E "STAGE_ATTENDENC_MENU=1"
LEVEL:1 LINE:70 ICON:E "STAGE_SUBMIT_CODE=2"
LEVEL:1 LINE:71 ICON:E "STAGE_TEMPERATURE_MONITORING=3"
LEVEL:1 LINE:72 ICON:E "STAGE_VIEW_PRESENT_STUDENTS=4"
LEVEL:1 LINE:73 ICON:E "STAGE_RETRIEVE_STUDENT_DATA=5"
LEVEL:1 LINE:74 ICON:E "STAGE_STUDENT_MANAGMENT=6"
LEVEL:1 LINE:75 ICON:E "STAGE_SEARCH_STUDENT=7"
LEVEL:1 LINE:76 ICON:E "STAGE_DELETE_STUDENT=8"
LEVEL:1 LINE:77 ICON:E "STAGE_TRAFFIC_MONITORING=9"
NODE:T LEVEL:0 LINE:80 "menu_options"
LEVEL:1 LINE:82 ICON:E "OPTION_ATTENDENCE=1"
LEVEL:1 LINE:83 ICON:E "OPTION_STUDENT_MANAGEMENT=2"
LEVEL:1 LINE:84 ICON:E "OPTION_VIEW_PRESENT_STUDENTS=3"
LEVEL:1 LINE:85 ICON:E "OPTION_TEMPERATURE_MONITORING=4"
LEVEL:1 LINE:86 ICON:E "OPTION_RETRIEVE_STUDENT_DATA=5"
LEVEL:1 LINE:87 ICON:E "OPTION_TRAFFIC_MONITORING=6"
NODE:F LEVEL:0 LINE:90 "main(void)"
NODE:F LEVEL:0 LINE:239 "int0_routine(void)"
NODE:F LEVEL:0 LINE:555 "lcdCommand(unsigned char cmnd)"
NODE:F LEVEL:0 LINE:569 "lcdData(unsigned char data)"
NODE:F LEVEL:0 LINE:582 "lcd_init(void)"
NODE:F LEVEL:0 LINE:600 "lcd_gotoxy(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:606 "lcd_print(unsigned char * str)"
NODE:F LEVEL:0 LINE:616 "show_temperature(void)"
NODE:F LEVEL:0 LINE:647 "show_menu(void)"
NODE:F LEVEL:0 LINE:681 "clear_eeprom(void)"
NODE:F LEVEL:0 LINE:704 "read_byte_from_eeprom(unsigned int addr)"
NODE:F LEVEL:0 LINE:719 "write_byte_to_eeprom(unsigned int addr,unsigned char value)"
NODE:F LEVEL:0 LINE:737 "USART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:744 "USART_init(unsigned int ubrr)"
NODE:F LEVEL:0 LINE:752 "search_student_code(void)"
NODE:F LEVEL:0 LINE:774 "delete_student_code(unsigned char index)"
NODE:F LEVEL:0 LINE:792 "HCSR04Init(void)"
NODE:F LEVEL:0 LINE:798 "HCSR04Trigger(void)"
NODE:F LEVEL:0 LINE:805 "GetPulseWidth(void)"
NODE:F LEVEL:0 LINE:842 "startSonar(void)"
NODE:V LEVEL:0 LINE:847 "previous_count_S0000013000 -> RAM:????"
